Alias /laravel/ "C:\Bitnami\wappstack-7.1.10-1/frameworks/laravel/public/"
Alias /laravel "C:\Bitnami\wappstack-7.1.10-1/frameworks/laravel/public"

Include "C:\Bitnami\wappstack-7.1.10-1/frameworks/laravel/conf/httpd-app.conf"